/* code automatically generated by bin2c -- DO NOT EDIT */
{
/* #include'ing this file in a C program is equivalent to calling
  lua_dofile("../obj/iupluacontrols3/gauge.lo");
*/
/* ../obj/iupluacontrols3/gauge.lo */
static unsigned char B1[]={
 27, 76,117, 97, 50,  0,  0,  0,  0,  0,  0,  0,  0, 11, 64,103, 97,117,103,101,
 46,108,117, 97,  0,  0,  0,  0, 31,  3,  0, 22,  1, 11,  1, 15,  2, 30,  0, 25,
  0, 15,  0, 11,  3, 11,  4, 26, 11,  6, 25,  5, 15,  7, 11,  8, 15,  5, 26,  0,
  0,  0,  0,  0,  0,  0,  0,  9,  2,  0,  0,  0,  9, 73, 85, 80, 71, 65, 85, 71,
 69,  0,  2,  0,  0,  0,  7,112, 97,114,101,110,116,  0,  2,  0,  0,  0,  7, 87,
 73, 68, 71, 69, 84,  0,  2,  0,  0,  0, 17, 67,114,101, 97,116,101, 73, 85, 80,
101,108,101,109,101,110,116,  0,  4,  0,  0,  0,  3,  0,  0,  0, 11, 64,103, 97,
117,103,101, 46,108,117, 97,  0,  0,  0,  0,  8,  3,  2, 15,  1,  3,  2,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  2,  2,  0,  0,  0,  4,111, 98,106,  0,  2,  0,  0,
  0, 15,105,117,112, 67,114,101, 97,116,101, 71, 97,117,103,101,  0,  2,  0,  0,
  0,  9,105,117,112,103, 97,117,103,101,  0,  4,  0,  0,  0,  7,  0,  0,  0, 11,
 64,103, 97,117,103,101, 46,108,117, 97,  0,  0,  0,  0, 12,  4,  1, 15,  1, 20,
  2, 13,  0,  3,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  3,  2,  0,  0,  0,  2,
111,  0,  2,  0,  0,  0,  9, 73, 85, 80, 71, 65, 85, 71, 69,  0,  2,  0,  0,  0,
 12, 67,111,110,115,116,114,117, 99,116,111,114,  0,  2,  0,  0,  0,  4,105,117,
112,  0,  2,  0,  0,  0,  6,103, 97,117,103,101,  0,
};

 lua_dobuffer((char*)B1,sizeof(B1),"../obj/iupluacontrols3/gauge.lo");
}
