<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LUA_SUFFIX>5.1</LUA_SUFFIX>
    <LUASFX>51</LUASFX>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Lua Version Properties</_PropertySheetDisplayName>
  </PropertyGroup>
</Project>
